--------------------------------------------------------------------------------
CPU name:	AMD Ryzen 7 5800H with Radeon Graphics         
CPU type:	AMD K19 (Zen3) architecture
CPU clock:	3.19 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group 1: L2
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|             Event             | Counter | HWThread 0 | HWThread 2 | HWThread 4 | HWThread 6 | HWThread 8 | HWThread 10 | HWThread 12 | HWThread 14 |
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|        ACTUAL_CPU_CLOCK       |  FIXC1  |     680039 |     389342 |    5719415 |    2697943 |    2265117 |     1787254 |      233790 |     3849931 |
|         MAX_CPU_CLOCK         |  FIXC2  |     610752 |     346496 |    4389696 |    1939264 |    1809120 |     1321952 |      208832 |     3455136 |
|      RETIRED_INSTRUCTIONS     |   PMC0  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|      CPU_CLOCKS_UNHALTED      |   PMC1  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF |   PMC2  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|        L2_PF_HIT_IN_L2        |   PMC3  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+

+------------------------------------+---------+----------+--------+---------+--------------+
|                Event               | Counter |    Sum   |   Min  |   Max   |      Avg     |
+------------------------------------+---------+----------+--------+---------+--------------+
|        ACTUAL_CPU_CLOCK STAT       |  FIXC1  | 17622831 | 233790 | 5719415 | 2.202854e+06 |
|         MAX_CPU_CLOCK STAT         |  FIXC2  | 14081248 | 208832 | 4389696 |      1760156 |
|      RETIRED_INSTRUCTIONS STAT     |   PMC0  |        0 |   inf  |       0 |            0 |
|      CPU_CLOCKS_UNHALTED STAT      |   PMC1  |        0 |   inf  |       0 |            0 |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF STAT |   PMC2  |        0 |   inf  |       0 |            0 |
|        L2_PF_HIT_IN_L2 STAT        |   PMC3  |        0 |   inf  |       0 |            0 |
+------------------------------------+---------+----------+--------+---------+--------------+

+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|             Metric            | HWThread 0 | HWThread 2 | HWThread 4 | HWThread 6 | HWThread 8 | HWThread 10 | HWThread 12 | HWThread 14 |
+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|      Runtime (RDTSC) [s]      |     0.0005 |     0.0005 |     0.0005 |     0.0005 |     0.0005 |      0.0005 |      0.0005 |      0.0005 |
|      Runtime unhalted [s]     |     0.0002 |     0.0001 |     0.0018 |     0.0008 |     0.0007 |      0.0006 |      0.0001 |      0.0012 |
|          Clock [MHz]          |  3556.2779 |  3588.8871 |  4161.4428 |  4443.4736 |  3998.9874 |   4318.1464 |   3575.6553 |   3558.8900 |
|              CPI              |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|    L2 bandwidth [MBytes/s]    |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
|    L2 data volume [GBytes]    |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
| Prefetch bandwidth [MBytes/s] |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
| Prefetch data volume [GBytes] |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+

+------------------------------------+------------+-----------+-----------+-----------+
|               Metric               |     Sum    |    Min    |    Max    |    Avg    |
+------------------------------------+------------+-----------+-----------+-----------+
|      Runtime (RDTSC) [s] STAT      |     0.0040 |    0.0005 |    0.0005 |    0.0005 |
|      Runtime unhalted [s] STAT     |     0.0055 |    0.0001 |    0.0018 |    0.0007 |
|          Clock [MHz] STAT          | 31201.7605 | 3556.2779 | 4443.4736 | 3900.2201 |
|              CPI STAT              |          0 |    inf    |         0 |         0 |
|    L2 bandwidth [MBytes/s] STAT    |          0 |         0 |         0 |         0 |
|    L2 data volume [GBytes] STAT    |          0 |         0 |         0 |         0 |
| Prefetch bandwidth [MBytes/s] STAT |          0 |         0 |         0 |         0 |
| Prefetch data volume [GBytes] STAT |          0 |         0 |         0 |         0 |
+------------------------------------+------------+-----------+-----------+-----------+

