--------------------------------------------------------------------------------
CPU name:	AMD Ryzen 7 5800H with Radeon Graphics         
CPU type:	AMD K19 (Zen3) architecture
CPU clock:	3.19 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group 1: L2
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|             Event             | Counter | HWThread 0 | HWThread 2 | HWThread 4 | HWThread 6 | HWThread 8 | HWThread 10 | HWThread 12 | HWThread 14 |
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|        ACTUAL_CPU_CLOCK       |  FIXC1  |    2218186 |    1565409 |    5477104 |    2686978 |    4446429 |      691843 |      848103 |      673855 |
|         MAX_CPU_CLOCK         |  FIXC2  |    1607072 |    1446848 |    4506432 |    1920000 |    3633088 |      504096 |      754144 |      488832 |
|      RETIRED_INSTRUCTIONS     |   PMC0  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|      CPU_CLOCKS_UNHALTED      |   PMC1  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF |   PMC2  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|        L2_PF_HIT_IN_L2        |   PMC3  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+

+------------------------------------+---------+----------+--------+---------+--------------+
|                Event               | Counter |    Sum   |   Min  |   Max   |      Avg     |
+------------------------------------+---------+----------+--------+---------+--------------+
|        ACTUAL_CPU_CLOCK STAT       |  FIXC1  | 18607907 | 673855 | 5477104 | 2.325988e+06 |
|         MAX_CPU_CLOCK STAT         |  FIXC2  | 14860512 | 488832 | 4506432 |      1857564 |
|      RETIRED_INSTRUCTIONS STAT     |   PMC0  |        0 |   inf  |       0 |            0 |
|      CPU_CLOCKS_UNHALTED STAT      |   PMC1  |        0 |   inf  |       0 |            0 |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF STAT |   PMC2  |        0 |   inf  |       0 |            0 |
|        L2_PF_HIT_IN_L2 STAT        |   PMC3  |        0 |   inf  |       0 |            0 |
+------------------------------------+---------+----------+--------+---------+--------------+

+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|             Metric            | HWThread 0 | HWThread 2 | HWThread 4 | HWThread 6 | HWThread 8 | HWThread 10 | HWThread 12 | HWThread 14 |
+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|      Runtime (RDTSC) [s]      |     0.0006 |     0.0006 |     0.0006 |     0.0006 |     0.0006 |      0.0006 |      0.0006 |      0.0006 |
|      Runtime unhalted [s]     |     0.0007 |     0.0005 |     0.0017 |     0.0008 |     0.0014 |      0.0002 |      0.0003 |      0.0002 |
|          Clock [MHz]          |  4408.5548 |  3455.7199 |  3881.9665 |  4469.8865 |  3909.0305 |   4383.5697 |   3591.9306 |   4402.9164 |
|              CPI              |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|    L2 bandwidth [MBytes/s]    |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
|    L2 data volume [GBytes]    |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
| Prefetch bandwidth [MBytes/s] |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
| Prefetch data volume [GBytes] |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+

+------------------------------------+------------+-----------+-----------+-----------+
|               Metric               |     Sum    |    Min    |    Max    |    Avg    |
+------------------------------------+------------+-----------+-----------+-----------+
|      Runtime (RDTSC) [s] STAT      |     0.0048 |    0.0006 |    0.0006 |    0.0006 |
|      Runtime unhalted [s] STAT     |     0.0058 |    0.0002 |    0.0017 |    0.0007 |
|          Clock [MHz] STAT          | 32503.5749 | 3455.7199 | 4469.8865 | 4062.9469 |
|              CPI STAT              |          0 |    inf    |         0 |         0 |
|    L2 bandwidth [MBytes/s] STAT    |          0 |         0 |         0 |         0 |
|    L2 data volume [GBytes] STAT    |          0 |         0 |         0 |         0 |
| Prefetch bandwidth [MBytes/s] STAT |          0 |         0 |         0 |         0 |
| Prefetch data volume [GBytes] STAT |          0 |         0 |         0 |         0 |
+------------------------------------+------------+-----------+-----------+-----------+

