--------------------------------------------------------------------------------
CPU name:	AMD Ryzen 7 5800H with Radeon Graphics         
CPU type:	AMD K19 (Zen3) architecture
CPU clock:	3.19 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Group 1: L2
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|             Event             | Counter | HWThread 0 | HWThread 2 | HWThread 4 | HWThread 6 | HWThread 8 | HWThread 10 | HWThread 12 | HWThread 14 |
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|        ACTUAL_CPU_CLOCK       |  FIXC1  |    4260229 |     694974 |     515492 |    4708711 |     471400 |     1665280 |     1569418 |     2460600 |
|         MAX_CPU_CLOCK         |  FIXC2  |    3132960 |     591968 |     367168 |    3815552 |     368224 |     1477984 |     1091904 |     1752480 |
|      RETIRED_INSTRUCTIONS     |   PMC0  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|      CPU_CLOCKS_UNHALTED      |   PMC1  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF |   PMC2  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|        L2_PF_HIT_IN_L2        |   PMC3  |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
+-------------------------------+---------+------------+------------+------------+------------+------------+-------------+-------------+-------------+

+------------------------------------+---------+----------+--------+---------+---------+
|                Event               | Counter |    Sum   |   Min  |   Max   |   Avg   |
+------------------------------------+---------+----------+--------+---------+---------+
|        ACTUAL_CPU_CLOCK STAT       |  FIXC1  | 16346104 | 471400 | 4708711 | 2043263 |
|         MAX_CPU_CLOCK STAT         |  FIXC2  | 12598240 | 367168 | 3815552 | 1574780 |
|      RETIRED_INSTRUCTIONS STAT     |   PMC0  |        0 |   inf  |       0 |       0 |
|      CPU_CLOCKS_UNHALTED STAT      |   PMC1  |        0 |   inf  |       0 |       0 |
| REQUESTS_TO_L2_GRP1_ALL_NO_PF STAT |   PMC2  |        0 |   inf  |       0 |       0 |
|        L2_PF_HIT_IN_L2 STAT        |   PMC3  |        0 |   inf  |       0 |       0 |
+------------------------------------+---------+----------+--------+---------+---------+

+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|             Metric            | HWThread 0 | HWThread 2 | HWThread 4 | HWThread 6 | HWThread 8 | HWThread 10 | HWThread 12 | HWThread 14 |
+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+
|      Runtime (RDTSC) [s]      |     0.0003 |     0.0003 |     0.0003 |     0.0003 |     0.0003 |      0.0003 |      0.0003 |      0.0003 |
|      Runtime unhalted [s]     |     0.0013 |     0.0002 |     0.0002 |     0.0015 |     0.0001 |      0.0005 |      0.0005 |      0.0008 |
|          Clock [MHz]          |  4343.2298 |  3749.7735 |  4484.2707 |  3941.6619 |  4088.9537 |   3598.7547 |   4590.8054 |   4484.5891 |
|              CPI              |      -     |      -     |      -     |      -     |      -     |      -      |      -      |      -      |
|    L2 bandwidth [MBytes/s]    |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
|    L2 data volume [GBytes]    |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
| Prefetch bandwidth [MBytes/s] |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
| Prefetch data volume [GBytes] |          0 |          0 |          0 |          0 |          0 |           0 |           0 |           0 |
+-------------------------------+------------+------------+------------+------------+------------+-------------+-------------+-------------+

+------------------------------------+------------+-----------+-----------+-----------+
|               Metric               |     Sum    |    Min    |    Max    |    Avg    |
+------------------------------------+------------+-----------+-----------+-----------+
|      Runtime (RDTSC) [s] STAT      |     0.0024 |    0.0003 |    0.0003 |    0.0003 |
|      Runtime unhalted [s] STAT     |     0.0051 |    0.0001 |    0.0015 |    0.0006 |
|          Clock [MHz] STAT          | 33282.0388 | 3598.7547 | 4590.8054 | 4160.2549 |
|              CPI STAT              |          0 |    inf    |         0 |         0 |
|    L2 bandwidth [MBytes/s] STAT    |          0 |         0 |         0 |         0 |
|    L2 data volume [GBytes] STAT    |          0 |         0 |         0 |         0 |
| Prefetch bandwidth [MBytes/s] STAT |          0 |         0 |         0 |         0 |
| Prefetch data volume [GBytes] STAT |          0 |         0 |         0 |         0 |
+------------------------------------+------------+-----------+-----------+-----------+

